{
  "name": "@demomacro/polysearch",
  "version": "0.0.6",
  "private": true,
  "description": "Universal search engine driver supporting Google CSE, DuckDuckGo, NPM Registry, and more with unified API",
  "keywords": [
    "autocomplete",
    "driver-pattern",
    "duckduckgo",
    "google-cse",
    "npm",
    "npm-registry",
    "package-search",
    "polysearch",
    "search",
    "search-engine",
    "suggestions",
    "typescript",
    "unified-api"
  ],
  "homepage": "https://github.com/DemoMacro/polysearch#readme",
  "bugs": {
    "url": "https://github.com/DemoMacro/polysearch/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Demo Macro",
    "email": "abc@imst.xyz",
    "url": "https://www.demomacro.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemoMacro/polysearch.git"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "basis lint",
    "fmt": "basis fmt",
    "postinstall": "pnpm dev && basis git setup"
  },
  "devDependencies": {
    "@funish/basis": "0.2.16",
    "@types/node": "25.6.0"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
